<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock the Secrets of Love</title>
    <style>
        body {
            background: #D07A8A;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .content {
            color: #FFF;
            text-align: center;
            font-family: 'Afacad', sans-serif;
            font-size: 90px; /* Smaller font size */
            font-weight: 600;
            line-height: 1.2;
            margin-top: -100px;
            position: relative;
        }
        .content .love {
            font-family: 'Brownist', sans-serif;
            font-weight: 400;
            display: block; /* Ensures "Love" is on a new line */
            font-size: 100px; /* Slightly larger font for emphasis */
        }
        /* Styling for the new text box */
        .click-to-begin {
            width: 535px;
            color: #FFF;
            text-align: center;
            font-family: 'Brownist', sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: normal;
            margin-top: 189px; /* Space between the first text box and this one */
        }
        /* Styling for the positioned asset */
        .asset {
            position: absolute;
            top: 100px; 
            right: 50px; 
            left: 850px; 
            margin-top: 166.47px; 
            width: 286px;
            height: 282px;
            background-image: url('assets/chatheart.png');
            background-size: cover; 
            background-position: center; 
            flex-shrink: 0;
        }
        .hearts-svg {
            position: absolute;
            width: 83px;
            height: 255px;
            bottom: calc(189px + 79px); /* Align with "Click to begin" box */
            left: calc(373px + 79px); /* 373px from the left of the box and 79px from the right */
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        Unlock the Secrets of <span class="love">Love</span>
    </div>
    <div class="click-to-begin">
        Click to begin
    </div>
     <!-- Asset with specified position and dimensions -->
     <div class="asset"></div>
     <!-- Animated hearts SVG -->
    <img class="hearts-svg" src="assets/heartanimated.svg" alt="Animated Hearts" />
</body>
</html>
